
FC:\Users\user\source\repos\Marketplace1\Marketplace\App.xaml;;
FC:\Users\user\source\repos\Marketplace1\Marketplace\Pages\Admin pages\AdminMainPage.xaml;;
FC:\Users\user\source\repos\Marketplace1\Marketplace\Pages\Admin pages\AdminRequestsWindow.xaml;;
FC:\Users\user\source\repos\Marketplace1\Marketplace\Pages\Admin pages\AdminSuppliesPage.xaml;;
FC:\Users\user\source\repos\Marketplace1\Marketplace\Pages\Customer pages\PurchasesList.xaml;;
FC:\Users\user\source\repos\Marketplace1\Marketplace\Pages\General pages\MainWindow.xaml;;
FC:\Users\user\source\repos\Marketplace1\Marketplace\Pages\General pages\AddProductToBasketWindow.xaml;;
FC:\Users\user\source\repos\Marketplace1\Marketplace\Pages\General pages\AuthorizationPage.xaml;;
FC:\Users\user\source\repos\Marketplace1\Marketplace\Pages\General pages\BasketPage.xaml;;
FC:\Users\user\source\repos\Marketplace1\Marketplace\Pages\General pages\LikesPage.xaml;;
FC:\Users\user\source\repos\Marketplace1\Marketplace\Pages\General pages\MarketplacePage.xaml;;
FC:\Users\user\source\repos\Marketplace1\Marketplace\Pages\Customer pages\ProfilePage.xaml;;
FC:\Users\user\source\repos\Marketplace1\Marketplace\Pages\General pages\QRWindow.xaml;;
FC:\Users\user\source\repos\Marketplace1\Marketplace\Pages\General pages\RegistrationPage.xaml;;
FC:\Users\user\source\repos\Marketplace1\Marketplace\Pages\General pages\ReplinishBalanceWindow.xaml;;
FC:\Users\user\source\repos\Marketplace1\Marketplace\Pages\Seller pages\CreateNewProductPage.xaml;;
FC:\Users\user\source\repos\Marketplace1\Marketplace\Pages\Seller pages\MakeSupplyPage.xaml;;
FC:\Users\user\source\repos\Marketplace1\Marketplace\Pages\Seller pages\RequestsSellerPage.xaml;;
FC:\Users\user\source\repos\Marketplace1\Marketplace\Pages\Seller pages\SellerPage.xaml;;
FC:\Users\user\source\repos\Marketplace1\Marketplace\Pages\Seller pages\SellsPage.xaml;;
FC:\Users\user\source\repos\Marketplace1\Marketplace\Pages\Seller pages\SuppliesListPage.xaml;;

