
FC:\Users\user\source\repos\Marketplace\Marketplace\App.xaml;;
FC:\Users\user\source\repos\Marketplace\Marketplace\MainWindow.xaml;;
FC:\Users\user\source\repos\Marketplace\Marketplace\Pages\AuthorizationPage.xaml;;
FC:\Users\user\source\repos\Marketplace\Marketplace\Pages\MarketplacePage.xaml;;
FC:\Users\user\source\repos\Marketplace\Marketplace\Pages\RegistrationPage.xaml;;
FC:\Users\user\source\repos\Marketplace\Marketplace\Pages\ProfilePage.xaml;;
FC:\Users\user\source\repos\Marketplace\Marketplace\Pages\ReplinishBalanceWindow.xaml;;
FC:\Users\user\source\repos\Marketplace\Marketplace\Pages\AddProductToBasketWindow.xaml;;
FC:\Users\user\source\repos\Marketplace\Marketplace\Pages\BasketPage.xaml;;
FC:\Users\user\source\repos\Marketplace\Marketplace\Pages\LikesPage.xaml;;

