<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="663dffec7bc3414cb58148e9e9e2e803" Name="Diagram1">
        <EntityTypeShape EntityType="MarketplaceModel.Authorization" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.Basket" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.BasketProduct" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.Like" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.Product" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.Product_Storage" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.ProductAddRequest" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.ProductAddRequestStatus" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.ProductBirthRate" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.ProductCategory" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.Role" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.Sell" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.Storage" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.Supply" Width="1.5" PointX="10.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.Supply_Product" Width="1.5" PointX="12.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.User" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="MarketplaceModel.FK_User_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_Basket_User" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_BasketProduct_Basket" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_BasketProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_Like_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_Like_User" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_Product_ProductBirthRate" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_Product_Storage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_Product_User" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_ProductAddRequest_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_Sell_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_Supply_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_Product_Storage_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_ProductAddRequest_ProductAddRequestStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_ProductAddRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_Sell_User" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_Supply_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_Supply_Product_Supply" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_Supply_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>