<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MarketplaceModel1Container" CdmEntityContainer="MarketplaceEntities1">
    <EntitySetMapping Name="Authorization">
      <EntityTypeMapping TypeName="MarketplaceModel1.Authorization">
        <MappingFragment StoreEntitySet="Authorization">
          <ScalarProperty Name="idAuthorization" ColumnName="idAuthorization" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Basket">
      <EntityTypeMapping TypeName="MarketplaceModel1.Basket">
        <MappingFragment StoreEntitySet="Basket">
          <ScalarProperty Name="idBasket" ColumnName="idBasket" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BasketProduct">
      <EntityTypeMapping TypeName="MarketplaceModel1.BasketProduct">
        <MappingFragment StoreEntitySet="BasketProduct">
          <ScalarProperty Name="idBasketProduct" ColumnName="idBasketProduct" />
          <ScalarProperty Name="idBasket" ColumnName="idBasket" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Like">
      <EntityTypeMapping TypeName="MarketplaceModel1.Like">
        <MappingFragment StoreEntitySet="Like">
          <ScalarProperty Name="idLike" ColumnName="idLike" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="MarketplaceModel1.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idProductCategory" ColumnName="idProductCategory" />
          <ScalarProperty Name="idProductBirthRate" ColumnName="idProductBirthRate" />
          <ScalarProperty Name="onSell" ColumnName="onSell" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Storage">
      <EntityTypeMapping TypeName="MarketplaceModel1.Product_Storage">
        <MappingFragment StoreEntitySet="Product_Storage">
          <ScalarProperty Name="idProduct_Storage" ColumnName="idProduct_Storage" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idStorage" ColumnName="idStorage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductAddRequest">
      <EntityTypeMapping TypeName="MarketplaceModel1.ProductAddRequest">
        <MappingFragment StoreEntitySet="ProductAddRequest">
          <ScalarProperty Name="idProductAddRequest" ColumnName="idProductAddRequest" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idProductAddRequestStatus" ColumnName="idProductAddRequestStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductAddRequestStatus">
      <EntityTypeMapping TypeName="MarketplaceModel1.ProductAddRequestStatus">
        <MappingFragment StoreEntitySet="ProductAddRequestStatus">
          <ScalarProperty Name="idProductAddRequestStatus" ColumnName="idProductAddRequestStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductBirthRate">
      <EntityTypeMapping TypeName="MarketplaceModel1.ProductBirthRate">
        <MappingFragment StoreEntitySet="ProductBirthRate">
          <ScalarProperty Name="idProductBirthRate" ColumnName="idProductBirthRate" />
          <ScalarProperty Name="BirthRate" ColumnName="BirthRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategory">
      <EntityTypeMapping TypeName="MarketplaceModel1.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="idProductCategory" ColumnName="idProductCategory" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="MarketplaceModel1.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storage">
      <EntityTypeMapping TypeName="MarketplaceModel1.Storage">
        <MappingFragment StoreEntitySet="Storage">
          <ScalarProperty Name="idStorage" ColumnName="idStorage" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply">
      <EntityTypeMapping TypeName="MarketplaceModel1.Supply">
        <MappingFragment StoreEntitySet="Supply">
          <ScalarProperty Name="idSupply" ColumnName="idSupply" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="idStorage" ColumnName="idStorage" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply_Product">
      <EntityTypeMapping TypeName="MarketplaceModel1.Supply_Product">
        <MappingFragment StoreEntitySet="Supply_Product">
          <ScalarProperty Name="idSupply_Product" ColumnName="idSupply_Product" />
          <ScalarProperty Name="idSupply" ColumnName="idSupply" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MarketplaceModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="MarketplaceModel1.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="idAuthorization" ColumnName="idAuthorization" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище MarketplaceModel1.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище MarketplaceModel1.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище MarketplaceModel1.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище MarketplaceModel1.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarketplaceModel1.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище MarketplaceModel1.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarketplaceModel1.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище MarketplaceModel1.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище MarketplaceModel1.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>