<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketplaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authorization">
    <Key>
      <PropertyRef Name="idAuthorization" />
    </Key>
    <Property Name="idAuthorization" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Authorization" FromRole="Authorization" ToRole="User" />
  </EntityType>
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="idBasket" />
    </Key>
    <Property Name="idBasket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Basket_User" FromRole="Basket" ToRole="User" />
    <NavigationProperty Name="BasketProduct" Relationship="Self.FK_BasketProduct_Basket" FromRole="Basket" ToRole="BasketProduct" />
  </EntityType>
  <EntityType Name="BasketProduct">
    <Key>
      <PropertyRef Name="idBasketProduct" />
    </Key>
    <Property Name="idBasketProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idBasket" Type="Int32" Nullable="false" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Basket" Relationship="Self.FK_BasketProduct_Basket" FromRole="BasketProduct" ToRole="Basket" />
    <NavigationProperty Name="Product" Relationship="Self.FK_BasketProduct_Product" FromRole="BasketProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="idLike" />
    </Key>
    <Property Name="idLike" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Like_Product" FromRole="Like" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK_Like_User" FromRole="Like" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idProductCategory" Type="Int32" Nullable="false" />
    <Property Name="idProductBirthRate" Type="Int32" Nullable="false" />
    <Property Name="onSell" Type="Boolean" Nullable="false" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BasketProduct" Relationship="Self.FK_BasketProduct_Product" FromRole="Product" ToRole="BasketProduct" />
    <NavigationProperty Name="Like" Relationship="Self.FK_Like_Product" FromRole="Product" ToRole="Like" />
    <NavigationProperty Name="ProductBirthRate" Relationship="Self.FK_Product_ProductBirthRate" FromRole="Product" ToRole="ProductBirthRate" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.FK_Product_ProductCategory" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="Product_Storage" Relationship="Self.FK_Product_Storage_Product" FromRole="Product" ToRole="Product_Storage" />
    <NavigationProperty Name="User" Relationship="Self.FK_Product_User" FromRole="Product" ToRole="User" />
    <NavigationProperty Name="ProductAddRequest" Relationship="Self.FK_ProductAddRequest_Product" FromRole="Product" ToRole="ProductAddRequest" />
    <NavigationProperty Name="Supply_Product" Relationship="Self.FK_Supply_Product_Product" FromRole="Product" ToRole="Supply_Product" />
  </EntityType>
  <EntityType Name="Product_Storage">
    <Key>
      <PropertyRef Name="idProduct_Storage" />
    </Key>
    <Property Name="idProduct_Storage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <Property Name="idStorage" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Storage_Product" FromRole="Product_Storage" ToRole="Product" />
    <NavigationProperty Name="Storage" Relationship="Self.FK_Product_Storage_Storage" FromRole="Product_Storage" ToRole="Storage" />
  </EntityType>
  <EntityType Name="ProductAddRequest">
    <Key>
      <PropertyRef Name="idProductAddRequest" />
    </Key>
    <Property Name="idProductAddRequest" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <Property Name="idUser" Type="Int32" />
    <Property Name="idProductAddRequestStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductAddRequest_Product" FromRole="ProductAddRequest" ToRole="Product" />
    <NavigationProperty Name="ProductAddRequestStatus" Relationship="Self.FK_ProductAddRequest_ProductAddRequestStatus" FromRole="ProductAddRequest" ToRole="ProductAddRequestStatus" />
    <NavigationProperty Name="User" Relationship="Self.FK_ProductAddRequest_User" FromRole="ProductAddRequest" ToRole="User" />
  </EntityType>
  <EntityType Name="ProductAddRequestStatus">
    <Key>
      <PropertyRef Name="idProductAddRequestStatus" />
    </Key>
    <Property Name="idProductAddRequestStatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductAddRequest" Relationship="Self.FK_ProductAddRequest_ProductAddRequestStatus" FromRole="ProductAddRequestStatus" ToRole="ProductAddRequest" />
  </EntityType>
  <EntityType Name="ProductBirthRate">
    <Key>
      <PropertyRef Name="idProductBirthRate" />
    </Key>
    <Property Name="idProductBirthRate" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BirthRate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_ProductBirthRate" FromRole="ProductBirthRate" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="idProductCategory" />
    </Key>
    <Property Name="idProductCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_ProductCategory" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="idStorage" />
    </Key>
    <Property Name="idStorage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product_Storage" Relationship="Self.FK_Product_Storage_Storage" FromRole="Storage" ToRole="Product_Storage" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_Supply_Storage" FromRole="Storage" ToRole="Supply" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="idSupply" />
    </Key>
    <Property Name="idSupply" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idStorage" Type="Int32" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Storage" Relationship="Self.FK_Supply_Storage" FromRole="Supply" ToRole="Storage" />
    <NavigationProperty Name="Supply_Product" Relationship="Self.FK_Supply_Product_Supply" FromRole="Supply" ToRole="Supply_Product" />
    <NavigationProperty Name="User" Relationship="Self.FK_Supply_User" FromRole="Supply" ToRole="User" />
  </EntityType>
  <EntityType Name="Supply_Product">
    <Key>
      <PropertyRef Name="idSupply_Product" />
    </Key>
    <Property Name="idSupply_Product" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSupply" Type="Int32" Nullable="false" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Supply_Product_Product" FromRole="Supply_Product" ToRole="Product" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_Supply_Product_Supply" FromRole="Supply_Product" ToRole="Supply" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idAuthorization" Type="Int32" Nullable="false" />
    <Property Name="idRole" Type="Int32" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Balance" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Authorization" Relationship="Self.FK_User_Authorization" FromRole="User" ToRole="Authorization" />
    <NavigationProperty Name="Basket" Relationship="Self.FK_Basket_User" FromRole="User" ToRole="Basket" />
    <NavigationProperty Name="Like" Relationship="Self.FK_Like_User" FromRole="User" ToRole="Like" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_User" FromRole="User" ToRole="Product" />
    <NavigationProperty Name="ProductAddRequest" Relationship="Self.FK_ProductAddRequest_User" FromRole="User" ToRole="ProductAddRequest" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_Supply_User" FromRole="User" ToRole="Supply" />
  </EntityType>
  <Association Name="FK_User_Authorization">
    <End Role="Authorization" Type="Self.Authorization" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authorization">
        <PropertyRef Name="idAuthorization" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idAuthorization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Basket_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasketProduct_Basket">
    <End Role="Basket" Type="Self.Basket" Multiplicity="1" />
    <End Role="BasketProduct" Type="Self.BasketProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="idBasket" />
      </Principal>
      <Dependent Role="BasketProduct">
        <PropertyRef Name="idBasket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BasketProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="BasketProduct" Type="Self.BasketProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="BasketProduct">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductBirthRate">
    <End Role="ProductBirthRate" Type="Self.ProductBirthRate" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductBirthRate">
        <PropertyRef Name="idProductBirthRate" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idProductBirthRate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductCategory">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="idProductCategory" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idProductCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Storage_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_Storage" Type="Self.Product_Storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="Product_Storage">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAddRequest_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductAddRequest" Type="Self.ProductAddRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="ProductAddRequest">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Supply_Product" Type="Self.Supply_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="Supply_Product">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Storage_Storage">
    <End Role="Storage" Type="Self.Storage" Multiplicity="1" />
    <End Role="Product_Storage" Type="Self.Product_Storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storage">
        <PropertyRef Name="idStorage" />
      </Principal>
      <Dependent Role="Product_Storage">
        <PropertyRef Name="idStorage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAddRequest_ProductAddRequestStatus">
    <End Role="ProductAddRequestStatus" Type="Self.ProductAddRequestStatus" Multiplicity="1" />
    <End Role="ProductAddRequest" Type="Self.ProductAddRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductAddRequestStatus">
        <PropertyRef Name="idProductAddRequestStatus" />
      </Principal>
      <Dependent Role="ProductAddRequest">
        <PropertyRef Name="idProductAddRequestStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAddRequest_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ProductAddRequest" Type="Self.ProductAddRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="ProductAddRequest">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Storage">
    <End Role="Storage" Type="Self.Storage" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storage">
        <PropertyRef Name="idStorage" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="idStorage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Product_Supply">
    <End Role="Supply" Type="Self.Supply" Multiplicity="1" />
    <End Role="Supply_Product" Type="Self.Supply_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supply">
        <PropertyRef Name="idSupply" />
      </Principal>
      <Dependent Role="Supply_Product">
        <PropertyRef Name="idSupply" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarketplaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authorization" EntityType="Self.Authorization" />
    <EntitySet Name="Basket" EntityType="Self.Basket" />
    <EntitySet Name="BasketProduct" EntityType="Self.BasketProduct" />
    <EntitySet Name="Like" EntityType="Self.Like" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Product_Storage" EntityType="Self.Product_Storage" />
    <EntitySet Name="ProductAddRequest" EntityType="Self.ProductAddRequest" />
    <EntitySet Name="ProductAddRequestStatus" EntityType="Self.ProductAddRequestStatus" />
    <EntitySet Name="ProductBirthRate" EntityType="Self.ProductBirthRate" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Storage" EntityType="Self.Storage" />
    <EntitySet Name="Supply" EntityType="Self.Supply" />
    <EntitySet Name="Supply_Product" EntityType="Self.Supply_Product" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_User_Authorization" Association="Self.FK_User_Authorization">
      <End Role="Authorization" EntitySet="Authorization" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Basket_User" Association="Self.FK_Basket_User">
      <End Role="User" EntitySet="User" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK_BasketProduct_Basket" Association="Self.FK_BasketProduct_Basket">
      <End Role="Basket" EntitySet="Basket" />
      <End Role="BasketProduct" EntitySet="BasketProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_BasketProduct_Product" Association="Self.FK_BasketProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="BasketProduct" EntitySet="BasketProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_Product" Association="Self.FK_Like_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_User" Association="Self.FK_Like_User">
      <End Role="User" EntitySet="User" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductBirthRate" Association="Self.FK_Product_ProductBirthRate">
      <End Role="ProductBirthRate" EntitySet="ProductBirthRate" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductCategory" Association="Self.FK_Product_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Storage_Product" Association="Self.FK_Product_Storage_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Storage" EntitySet="Product_Storage" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_User" Association="Self.FK_Product_User">
      <End Role="User" EntitySet="User" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAddRequest_Product" Association="Self.FK_ProductAddRequest_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductAddRequest" EntitySet="ProductAddRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Product_Product" Association="Self.FK_Supply_Product_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Supply_Product" EntitySet="Supply_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Storage_Storage" Association="Self.FK_Product_Storage_Storage">
      <End Role="Storage" EntitySet="Storage" />
      <End Role="Product_Storage" EntitySet="Product_Storage" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAddRequest_ProductAddRequestStatus" Association="Self.FK_ProductAddRequest_ProductAddRequestStatus">
      <End Role="ProductAddRequestStatus" EntitySet="ProductAddRequestStatus" />
      <End Role="ProductAddRequest" EntitySet="ProductAddRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAddRequest_User" Association="Self.FK_ProductAddRequest_User">
      <End Role="User" EntitySet="User" />
      <End Role="ProductAddRequest" EntitySet="ProductAddRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Storage" Association="Self.FK_Supply_Storage">
      <End Role="Storage" EntitySet="Storage" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Product_Supply" Association="Self.FK_Supply_Product_Supply">
      <End Role="Supply" EntitySet="Supply" />
      <End Role="Supply_Product" EntitySet="Supply_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_User" Association="Self.FK_Supply_User">
      <End Role="User" EntitySet="User" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
  </EntityContainer>
</Schema>